#spring.datasource.url=jdbc:mysql://pronto-dev-db.cj2chs4cprce.us-east-1.rds.amazonaws.com:3306/pronto
#spring.datasource.username=prontoroot
#spring.datasource.password=HCCzV5MwLKI7mPuuAQaS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=3000
#debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=Sravani@234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
